{
  "name": "test",
  "version": "1.0.0",
  "description": "A simple learning application",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "local": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "nodemon": "^1.11.0"
  }
}
